- command to install html-loader dependences in development mode
npm install --save-dev html-loader

- command to install plugin dependences in development mode
npm install --save-dev html-webpack-plugin


============================================================
output obj
============================================================
- add output obj to the config and include next line 
output: {
    clean: true
        (in this line we can delete all files build previously and then build again)
}



============================================================
rules
============================================================
- define rules en webpack.config.js
test: /\.html$/, 
    (search for all .html files in project in case it exist, call html-loader)
loader: 'html-loader',
options:{
    sources:false
    (in case we move the html files to another folder, rename the require paths automatically)
}


============================================================
plugins
============================================================
- at the beggining of the file webpack.config.js add the line to require the package html-webpack-plugin
const HtmlWebpack = require('html-webpack-plugin');

- in plugins array add lines to configure html-webpack-plugin
plugins: [
    new HtmlWebpack({
        title: 'new title inside html',
            (rename the title inside <title></title> tag in the file)
        filename: 'index.html',
            (rename the filename)
        template: './src/index.html'
            (path of the field we will build)
        

    }),
        ( this line create the index.html file related to the index.js file but alredy procced)
    

]


===============****************=====================
notes
===============****************=====================
When you want to modify the html, do it in the main file not in the build/file
